<!DOCTYPE html>

<html lang="en">


<head>
	<meta charset="utf-8">
	<title>Calvin Lui</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Calvin Lui Homepage">
  <meta name="author" content="Calvin Lui">
  <link rel="Shortcut Icon" href="files/BlackC.jpg"></link>
<!-- CSS import -->
<link rel="stylesheet" media="screen" type="text/css" href="css/a_v2.css" />
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>



<body>
	<div id="submenu">
		<h1><a href="index.html">Calvin Lui</a></h1>
	</div>

	<div class="menu">
		<div>
			<ul>
				<li><a href="about.html">ABOUT ME</a></li>
				<li><a href="files/Lui_Calvin_Resume.pdf">RESUME</a></li>
				<li><a href="QuickLinks.html">QUICK LINKS</a></li>
				<li><a href="mailto:clui951@berkeley.edu">CONTACT</a></li>
			</ul>
		</div>
	</div>
		<div id="cont"><div class="box large left">
	<h2><b>Calvin </b>Lui</h2>
		Electrical Engineering and Computer Science. <br>
		University of California, Berkeley. 
</div>
	</div>	<div id="bg"><div><table cellpadding="0" cellspacing="0"><tr><td><img alt="" src="files/SFCity3.5.1.jpg" /></td></tr></table></div></div>
 



	<!-- // <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script> -->
	<!-- <script type="text/javascript">_uacct="UA-2741865-7";urchinTracker();</script> -->
</body>
</html>