<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8">
  <title>Calvin Lui</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Calvin Lui Homepage">
  <meta name="author" content="Calvin Lui">
  <link rel="Shortcut Icon" href="files/BlackC.jpg"></link>
<!-- CSS import -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>


<body background = "files/SFCity3.5.1.jpg">
<!-- Navigation Bar -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="brand " href="index.html">Calvin Lui</a>
          <ul class="nav pull-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li class="active"><a href="QuickLinks.html">Quick Links</a></li>
            <li><a href="http://www.linkedin.com/pub/calvin-lui/8b/67/146" target="_blank">LinkedIn</a></li>
            <li><a href="files/Lui_Calvin_Resume.pdf">Resume</a></li>
            <li><a href="mailto:clui951@berkeley.edu">
              <img src="files/email.jpg" alt="Email Me" width="25" height="25"></a></li>
          </ul>
      </div>
    </div>  
  </div>
<!-- Start box -->
  <br>
  <br>
  <br>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span10 offset1">
        <div class="hero-unit" style="padding-bottom:30px; padding-top:20px; margin-top:15px; margin-bottom:15px">
<!-- Welcome Header -->
          <h2><center>Quick Links</center></h2>
<!-- Home Picture -->
          <!-- <center><img src="files/HomePic.png" alt="#Home Picture" width="800" height="700"></center> -->
          <br>
<!-- Main page text -->
          <a href="http://www.linkedin.com/in/clui951" target="_blank">
              <img src="files/linkedlogo.png" alt="LinkedIn" width="150" height="150"></a>
          <br>
          <br>
          <br>
          <a href="http://www.github.com/clui951" target="_blank">
              <img src="files/githublogo.png" alt="GitHub" width="150" height="150"></a>
          <br>
          <br>
          <br>
          <a href="mailto:clui951@berkeley.edu">
              <img src="files/emaillogo.jpg" alt="Email" width="150" height="150"></a>
          <br>
          <br>
          <br>
          <a href="index.html">
              <img src="files/Bluec.png" alt="Website" width="160" height="160"></a>
          <br>
          <br>
          <div style="width: 100%; height: 1px; border-bottom: 1px solid #000;"></div>

<!-- End box -->
        </div>
      </div>
    </div>
  </div>
<!-- dated -->
  <center><address class="adressbox"><center><font color="white">Made 25 January 2014</font></center></address></center>
</body>


</html>
