
*{border:0px solid #eee;margin:0;padding:0;list-style:none}
html,body,#bg,#bg table,#bg td,#cont{width:100%;height:100%;overflow:hidden}
body{font-family:Arial,Helvetica,sans-serif;font-size:10px;cursor:default;background:url(loading.gif);color:#000}
h1,h2,.large,.left{font-family:"Century Gothic","Lucida Grande",Arial,sans-serif;font-size:40px}
h2,.box div img{padding-bottom:10px}
a{text-decoration:none;color:#000;outline:0}
img{display:block}

#bg div{position:absolute;width:200%;height:200%;top:-50%;left:-50%}
#bg td{vertical-align:middle;text-align:center}
#bg img{min-height:50%;min-width:50%;margin:0 auto}

#cont{position:absolute;top:0;left:0;z-index:70;overflow:auto}

.menu{
	position:absolute;
	margin-left: 126px;
    /*margin-right: auto;*/
	z-index:85;
	/*width:100%;*/
	width:100%;

	line-height:12px}

.menu{
	position:absolute;
	bottom:20px;}

.menu div{height:56px;background:#000;opacity:0.75;filter:alpha(opacity=60);padding:7px 0 0 0}


h1{position:relative;left:-141px;margin-bottom:-63px;width:140px;opacity:0.99}
h1 a{padding:41px 10px 10px 0;color:#fff;background:#000 url(go.gif) 0 -30px repeat-x;font-size:11px;text-align:right;display:block}
h1 a:hover{background:#000 url(go.gif) 0 43px repeat-x}
ul{float:left;width:110px}
li a{height:12px;padding:0 5px;font-weight:bold;color:#999;display:block}
li a:hover,li.cur a{color:#fff}

.box{position:absolute;top:15%;left:15%;right:200px;width:500px;padding-bottom:100px}
.box div{line-height:1.5em;background:#fff;padding:20px 30px}
.box div a{text-decoration:underline}
.large{text-align:right;top:20%;right:120px;font-size:13px}
.left{text-align:left;right:auto;left:10%;font-size:13px}
.large h2{font-size:60px}


#submenu{
	position:absolute;
	/*margin-left: auto;*/
    /*margin-right: auto;*/
	/*width:1000px;*/
	z-index:85;}

#submenu{
	position:absolute;
	bottom:12px;
	margin-left:125px;} /*125*/

/*#submenu div{height:75px;background:#000;opacity:0.45;filter:alpha(opacity=60);padding:7px 0 0 7px}*/
